<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="kotlin.jvm.functions.Function0" />
        <import type="kotlin.jvm.functions.Function1" />
        <import type="kotlin.jvm.functions.Function2" />
        <import type="kotlin.Unit" />

        <variable
            name="onRefresh"
            type="Function0&lt;Unit>" />

        <variable
            name="searchFilm"
            type="Function1&lt;String,Unit>" />

        <variable
            name="vm"
            type="com.canche.kremer.ghiblipro.ui.viewmodel.GhibliViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.fragments.HomeFragment">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/home_finder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:layoutDirection="rtl"
            app:onQueryTextChange="@{searchFilm}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/home_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:onRefreshListener="@{onRefresh}"
            app:layout_constraintTop_toBottomOf="@id/home_finder"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:spanCount="2"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:itemCount="8"
                tools:listitem="@layout/item_home" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>